<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/teal_700"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/mrfarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Regiester with us "
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/fname"
        android:layout_below="@+id/mrfarm"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/person"
        android:hint="FirstName"
        android:textSize="20dp"
        />
    <EditText
    android:layout_width="match_parent"
        android:id="@+id/sname"
        android:layout_marginTop="5dp"
    android:layout_height="40dp"
    android:layout_below="@+id/fname"
    android:background="@color/cardview_light_background"
    android:drawableRight="@drawable/person"
    android:hint="SecondName"
    android:textSize="20dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/pswd"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/lock"
        android:hint="Password"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/cpswd"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:layout_below="@+id/pswd"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/lock"
        android:hint="Comfirm Password"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/email"
        android:layout_below="@+id/pnumber"
        android:id="@+id/email"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:background="@color/cardview_light_background"
        android:hint="Email"
/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/pnumber"
        android:layout_height="40dp"
        android:layout_below="@+id/sname"
        android:background="@color/cardview_light_background"
        android:drawableRight="@drawable/phone"
        android:inputType="textPhonetic"
        android:layout_marginTop="5dp"
        android:textIsSelectable="true"
        android:hint="PhoneNumber"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:layout_below="@+id/cpswd"
        android:text="Submit"
        android:layout_marginTop="5dp"
        android:onClick="Submit"/>
        <LinearLayout
            android:layout_below="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/lay">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/check"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Aready Have an account?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign"
                android:layout_margin="10dp"
                android:text="SignIn"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>