<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="-36dp"
        android:layout_marginRight="-36dp"
        android:text="@string/welcome"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <ImageView
        android:layout_below="@+id/welcome"
        android:layout_width="match_parent"
        android:id="@+id/imageLogo"
        android:src="@drawable/farm"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/myfarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_alignEnd="@+id/imageLogo"
        android:layout_alignRight="@+id/imageLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="-36dp"
        android:layout_marginRight="-36dp"
        android:text="MyFarmUg"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>
    <Button
        android:layout_width="match_parent"
        android:text="@string/click_here"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myfarm"
        android:onClick="Click_here"></Button>

</RelativeLayout>